#include <windows.h>
#include "../src/resource.h"

IDI_GRAY  ICON "gray.ico"
IDI_GREEN ICON "green.ico"
IDB_LOGO  BITMAP "hddsynthlogo.bmp"

// Resource type 24 = RT_MANIFEST, ID 1 = CREATEPROCESS_MANIFEST_RESOURCE_ID
// (used as raw numbers rather than the symbolic names since those aren't
// guaranteed available at .rc preprocessing time). Enables XP visual
// styles (themed common controls) via the Microsoft.Windows.Common-
// Controls v6 dependency declared in hddsynth.manifest. Harmless on
// Win9x, which doesn't process manifests at all -- shared between both
// build targets, no #ifdef needed.
1 24 "hddsynth.manifest"

IDD_ABOUT DIALOG 0, 0, 220, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HDD Synth Win32"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL   "", IDC_ABOUT_LOGO, "STATIC", SS_BITMAP, 50, 8, 110, 76
    CTEXT     "HDD Synth Win32", IDC_ABOUT_APPNAME, 10, 88, 200, 10
    CTEXT     "", IDC_ABOUT_VERSION, 10, 100, 200, 10
    CTEXT     "", IDC_ABOUT_BUILD, 10, 112, 200, 10
    CTEXT     "", IDC_ABOUT_AUDIOAPI, 10, 124, 200, 10
    CTEXT     "By Peter Bridger", IDC_ABOUT_AUTHOR, 10, 136, 200, 10
    CTEXT     "", IDC_ABOUT_LINK, 10, 148, 200, 10, SS_NOTIFY
    DEFPUSHBUTTON "OK", IDOK, 85, 169, 50, 14
END

IDD_WRONGOS DIALOG 0, 0, 220, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HDD Synth Win32"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT     "This build of HDD Synth Win32 is for Windows 95/98/ME only.", IDC_WRONGOS_TEXT, 10, 10, 200, 20
    LTEXT     "Please use hddsynth-nt.exe instead, which is built for Windows 2000/XP and later.", -1, 10, 32, 200, 30
    DEFPUSHBUTTON "OK", IDOK, 85, 68, 50, 14
END

IDD_SETTINGS DIALOG 0, 0, 220, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HDD Synth Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT     "Volume", -1, 10, 10, 60, 10
    CONTROL   "", IDC_VOLUME_SLIDER, "msctls_trackbar32", 0x00000001, 10, 22, 150, 15
    LTEXT     "", IDC_VOLUME_LABEL, 165, 24, 45, 10

    LTEXT     "Balance", -1, 10, 44, 60, 10
    CONTROL   "", IDC_BALANCE_SLIDER, "msctls_trackbar32", 0x00000001, 10, 56, 150, 15
    LTEXT     "", IDC_BALANCE_LABEL, 165, 58, 45, 10
    LTEXT     "Idle", -1, 10, 72, 30, 10
    RTEXT     "Activity", -1, 120, 72, 40, 10

    LTEXT     "Audio buffering", -1, 10, 86, 80, 10
    CONTROL   "", IDC_BUFFER_SLIDER, "msctls_trackbar32", 0x00000001, 10, 98, 150, 15
    LTEXT     "", IDC_BUFFER_LABEL, 165, 100, 45, 10
    LTEXT     "Low lag", -1, 10, 114, 40, 10
    RTEXT     "Fewer dropouts", -1, 100, 114, 60, 10

    LTEXT     "Minimum access playback (ms)", -1, 10, 130, 130, 10
    EDITTEXT  IDC_MINPLAY_EDIT, 145, 128, 50, 12, ES_NUMBER | ES_AUTOHSCROLL

    LTEXT     "Activity threshold (bytes/poll)", -1, 10, 146, 130, 10
    EDITTEXT  IDC_THRESHOLD_EDIT, 145, 144, 50, 12, ES_NUMBER | ES_AUTOHSCROLL

    LTEXT     "Audio API", -1, 10, 162, 60, 10
    COMBOBOX  IDC_AUDIOAPI_COMBO, 80, 160, 115, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT     "Restart HDD Synth to change API", -1, 10, 176, 200, 10

    DEFPUSHBUTTON "OK", IDOK, 25, 199, 50, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 85, 199, 50, 14
    PUSHBUTTON    "Apply", IDC_APPLY_BUTTON, 145, 199, 50, 14
END
